// Bring back ol' border radius mixin
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.background-size(@size) {
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}

.ie7-inline-block() {
  *display: inline; // IE7 inline-block hack
  *zoom: 1;
}
