//
// Plantilles
// --------------------------------------------------






/* ABANS EREN LI */
.success {
  background-color: @state-success-bg !important;
  color:@gray-dark;
}
.error {
  background-color: @state-danger-bg !important;
  color:@gray-dark;
}
.info {
  background-color: @state-info-bg !important;
  color:@gray-dark;
}
.warning {
  background-color: @state-warning-bg !important;
  color:@gray-dark;
}
.inverse {
  background-color: @black !important;
  color:@white;
}
.primary {
  background-color: @blue !important;
  color:@white;
}
/*exten error de plone*/
.field.error {margin: 0 -5px; padding:0 5px; border-radius:6px; .box-shadow(0 0 5px lighten(@red,25%));}

/*links en inverse i primary */
a.inverse, .inverse a, a .inverse {
	color:#3be;
}
/*sobre blau els links no poden ser blaus */
a.primary, .primary a, a .primary {
	color:#ff0;
}




/*FAQ*/
.accordion.faq .accordion-heading a  {
	position:relative;
	&:after {
		content:"+";
	  	//@include box-shadow(0 1px 1px @btnBorder);
	  	border-radius: 25px;
	  	background: @gray-light;
	  	position:absolute;
	  	font-weight:bold;
	  	right:7px;
	  	top:7px;
	  	color: @white;
	  	font-size:107.692308%;
	  	padding:0 6px 2px;
	  }
	&:hover {
		background:#f2f8fb;
		&:after {background-color:@blue;}
	}

}


/* COLUMNES AUTO */
.content-columns-3 {
	.content-columns(3,20px);
}
.content-columns-2 {
	.content-columns(2,20px);
}
