@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {

	#portal-header h1.pull-left img {opacity:0;}
	#portal-header h1.pull-left {height:46px; width:207px;background:url("++genweb++static/images/logoUPC@2x.png") no-repeat; .background-size(100%);}

	.header-image {background-image:url("++genweb++static/images/capcalera@2x.jpg"); .background-size(100%);}

  	.list-links li {content: url("++genweb++static/images/arrow@2x.png");}
	.list-highlighted li {content: url("++genweb++static/images/arrow_hl@2x.png");}

	.img_blank[src*="blank_"] {width:10px; height:10px;}
	.img_blank[src*="blank_blau"] {content: url("++genweb++static/images/blank_blau@2x.png");}
	.img_blank[src*="blank_gris"] {content: url("++genweb++static/images/blank_gris@2x.png");}
	.img_blank[src*="blank_blanc"] {content: url("++genweb++static/images/blank_blanc@2x.png");}

	.userScreen, .userTablet, .userMobile, .userGenweb {background-image:url("++genweb++static/images/sprite_usuari@2x.png"); .background-size(20px 400px);}

	/*
	.custom-checkbox label:before,
	.custom-radio label:before {
  		background-image:url("cbr@2x.png");
  		@include background-size(44px 165px);
	}
	*/
//tanca media
}
