// POUS
// -------------------------

// Base class
.pou {
  min-height: 20px;
  padding: 18px;
  margin-bottom: 20px;
  background-color: @well-bg;
  border: 1px solid darken(@well-bg, 15%);
  border-radius: 4px;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.pou-large {
  padding: 24px;
  border-radius: 6px;
}
.pou-small {
  padding: 9px;
  border-radius: 3px;
}

.pou-inverse {
  &:extend(.pou);
  background:@gray-darker;
  color:@gray-lighter;
  border: 1px solid @black;
}
.pou-gradient {
  #gradient.vertical(@well-bg, @white);
  &.pou-inverse {
    #gradient.vertical(@black, @navbar-inverse-highlight-bg);
  }
}


// CAIXES
// -------------------------
.box {
  min-height: 20px;
  padding: 18px;
  margin-bottom: 20px;
  background-color: @white;
  border: 1px solid darken(@well-bg, 15%);
  border-bottom-color: darken(@well-bg, 25%);
  border-radius: 4px;
  .box-shadow(0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}
.box-inverse {
  &:extend(.box);
  background:@gray-darker;
  color:@gray-lighter;
  border: 1px solid @black;
}
.box-gradient {
  #gradient.vertical(@white, @well-bg);
  &.box-inverse {
    #gradient.vertical(@black, @gray-dark);
  }
}
.box-example {
  position:relative;
  padding-top:24px;
  &:after {
    background-color: #f7f7f7;
    border: 1px solid darken(@well-bg, 12%);
    .border-radius(4px 0 4px 0);
    &:extend(.muted); //color gris clar
    content:"exemple";
    font-size:92.3076923%;
    left:-1px;
    top:-1px;
    padding:2px 7px 3px;
    position:absolute;
  }
  &.box-inverse {
    &:after {
      background-color:@black;
      border-color:@gray;
      border-top:0;
      border-left:0;
      color:@white;
    }
  }
}
html[lang="en"] .box-example:after {content:"example";}
html[lang="es"] .box-example:after {content:"ejemplo";}


// MIDES
// -------------------------
.pou-large, .box-large {
  padding: 36px;
  border-radius: 8px;
}
.pou-small, .box-small {
  padding: 9px;
  border-radius: 2px;
  &.box-example:after {
    font-size:84.6153846%;
    border-radius: 2px 0 2px 0;
    padding:0 4px 1px;
  }
}


// FITXES
// -------------------------
.sheet {
  &:extend(.lead-large);
  font-size: 100%;
  background: #fcfcfc;
  color: @gray-dark;
  border-top: 1px solid #ddd;
  border-right:20px solid lighten(@genwebPrimary,35%);
  padding:8px 12px;
  position:relative;
  &:before {
    content: "*";
    content: url("/++genweb++static/images/sheet.png");
    font-size:300%;
    position:absolute;
    right:-19px;
    top:-7px;
  }
  &:after {
    margin: 0 0 -14px !important;
    position:absolute;
    bottom:8px;
    left:10px;
    width:100%;
  }
}
